{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "0271e18f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"\\nstock_ids = ['asianpaint','axisbank','bergepaint','bhartiartl','canbk','dmart','federalbnk','havells','hdfcbank',\\n             'hdfclife','hindunilvr','ibrealest','icicibank','indusindbk','infy','itc','mhril','motilalofs',\\n             'nationalum','ntpc','reliance','sail','tataconsum','tatamotors','tatapower','tatasteel','tcs','zeel']\\n\\n# 'alkylamine','irctc', 'paras'\\n\""
      ]
     },
     "execution_count": 1,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "'''\n",
    "stock_ids = ['asianpaint','axisbank','bergepaint','bhartiartl','canbk','dmart','federalbnk','havells','hdfcbank',\n",
    "             'hdfclife','hindunilvr','ibrealest','icicibank','indusindbk','infy','itc','mhril','motilalofs',\n",
    "             'nationalum','ntpc','reliance','sail','tataconsum','tatamotors','tatapower','tatasteel','tcs','zeel']\n",
    "\n",
    "# 'alkylamine','irctc', 'paras'\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "5c469e40",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "\n",
    "mypf = pd.read_csv('data/myPortfolio.csv')\n",
    "\n",
    "stock_ids = mypf[(mypf['type'] == 'stock') & (mypf['id'] != 'niftybees')]['id'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "baf7381b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3iinfoltd\n",
      "162\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "alkylamine\n",
      "112\n",
      "160\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "asianpaint\n",
      "162\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "dmart\n",
      "160\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2022-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "\n",
      "1 Failed download:\n",
      "- DMART.NS: Data doesn't exist for startDate = 1644431400, endDate = 1644863400\n",
      "axisbank\n",
      "164\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "bajfinance\n",
      "186\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "bergepaint\n",
      "160\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "bhartiartl\n",
      "162\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "canbk\n",
      "189\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "divislab\n",
      "160\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "federalbnk\n",
      "188\n",
      "2019-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2019-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-02-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-05-16 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-08-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2020-11-15 00:00:00\n",
      "[*********************100%***********************]  1 of 1 completed\n",
      "2021-02-15 00:00:00\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-134:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 382, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1010, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 411, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 428, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\urllib3\\util\\ssl_.py\", line 472, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\ssl.py\", line 500, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\ssl.py\", line 1040, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\ssl.py\", line 1309, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1125)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 574, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/FEDERALBNK.NS?period1=1612895400&period2=1613327400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1125)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\threading.py\", line 932, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\multitasking\\__init__.py\", line 102, in _run_via_pool\n",
      "    return callee(*args, **kwargs)\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\yfinance\\multi.py\", line 169, in _download_one_threaded\n",
      "    data = _download_one(ticker, start, end, auto_adjust, back_adjust,\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\yfinance\\multi.py\", line 181, in _download_one\n",
      "    return Ticker(ticker).history(period=period, interval=interval,\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\yfinance\\base.py\", line 152, in history\n",
      "    data = self.session.get(\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 76, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\requests\\api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\ankit.rathi\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 514, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='query2.finance.yahoo.com', port=443): Max retries exceeded with url: /v8/finance/chart/FEDERALBNK.NS?period1=1612895400&period2=1613327400&interval=1d&includePrePost=False&events=div%2Csplits (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1125)')))\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-3-0a1554ed7838>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    108\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    109\u001b[0m         \u001b[0mstock_id\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock_name\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;34m'.NS'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 110\u001b[1;33m         \u001b[0mtmp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataFrame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mweb\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mDataReader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtickers\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdata_source\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'yahoo'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstart\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstart_date\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mend_date\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    111\u001b[0m         \u001b[0mtmp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtmp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtail\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    112\u001b[0m         \u001b[0mtmp\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Stock'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstock_id\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\yfinance\\multi.py\u001b[0m in \u001b[0;36mdownload\u001b[1;34m(tickers, start, end, actions, threads, group_by, auto_adjust, back_adjust, progress, period, show_errors, interval, prepost, proxy, rounding, **kwargs)\u001b[0m\n\u001b[0;32m     95\u001b[0m                                    rounding=rounding)\n\u001b[0;32m     96\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mshared\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_DFS\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m<\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtickers\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 97\u001b[1;33m             \u001b[0m_time\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0.01\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     98\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     99\u001b[0m     \u001b[1;31m# download synchronously\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "\n",
    "df_analysis = pd.DataFrame()\n",
    "\n",
    "for stock_name in stock_ids: \n",
    "\n",
    "#stock_name = 'tcs'\n",
    "\n",
    "    print(stock_name)\n",
    "\n",
    "    link_blueprint = \"https://www.screener.in/company/\"\n",
    "    \n",
    "    actual_link = link_blueprint + stock_name.upper()  + \"/consolidated/\"\n",
    "    \n",
    "    def get_list(actual_link):\n",
    "        page = requests.get(actual_link)\n",
    "        link_soup = BeautifulSoup(page.content, 'html.parser')\n",
    "        \n",
    "        test_list = link_soup.find(id=\"quarters\").text.replace(\"  \", \"\").split('\\n')\n",
    "\n",
    "        while(\"\" in test_list) :\n",
    "            test_list.remove(\"\")\n",
    "        while(\"\\r\" in test_list) :\n",
    "            test_list.remove(\"\\r\")        \n",
    "        while(\" \\r\" in test_list) :\n",
    "            test_list.remove(\" \\r\")\n",
    "            \n",
    "        return test_list\n",
    "    \n",
    "    test_list = get_list(actual_link)\n",
    "        \n",
    "    print(len(test_list))\n",
    "    n = len(test_list) \n",
    "    \n",
    "    if n < 114:\n",
    "        actual_link = link_blueprint + stock_name.upper() \n",
    "        test_list = get_list(actual_link)\n",
    "        print(len(test_list))\n",
    "    \n",
    "    q = 0\n",
    "        \n",
    "    if n > 162:\n",
    "        p = 8\n",
    "        q = n-162\n",
    "    elif n > 120 and n <= 162:\n",
    "        p = 8\n",
    "    elif n < 120 and n > 100:\n",
    "        p = 7   \n",
    "        \n",
    "    else:\n",
    "        p = 6\n",
    "\n",
    "    df_qreults = pd.DataFrame()\n",
    "    \n",
    "    if 'Gross NPA %'  in test_list:\n",
    "        endkey = 'Gross NPA %'\n",
    "    else:\n",
    "        endkey = 'Raw PDF'\n",
    "\n",
    "    if 'Dec 2021' in test_list:\n",
    "        quarter = 'Dec 2021'\n",
    "    else:\n",
    "        quarter = 'Sep 2021'\n",
    "\n",
    "    #df_qreults['Quarter'] = test_list[test_list.index('Sep 2021')-p:test_list.index('Sep 2021')+1]\n",
    "    #df_qreults['EPS(Q)'] = test_list[test_list.index('Raw PDF')-p-q-1:test_list.index('Raw PDF')-q]\n",
    "    s = test_list.index(endkey)  - test_list.index('EPS in Rs')-2\n",
    "    df_qreults['Quarter'] = test_list[test_list.index(quarter)-s:test_list.index(quarter)+1]    \n",
    "    df_qreults['EPS(Q)'] = test_list[test_list.index('EPS in Rs')+1:test_list.index(endkey)]\n",
    "\n",
    "    try:\n",
    "        df_qreults['Sales(Q)'] = test_list[test_list.index('Expenses\\xa0+')-s-1:test_list.index('Expenses\\xa0+')]\n",
    "    except:\n",
    "        df_qreults['Sales(Q)'] = test_list[test_list.index('Interest')-s-1:test_list.index('Interest')] \n",
    "    \n",
    "    \n",
    "    df_qreults['Sales(Q)']  = df_qreults['Sales(Q)'].str.replace(\",\", \"\")\n",
    "\n",
    "    df_qreults['EPS(Q)'] = df_qreults['EPS(Q)'].astype(float).fillna(0.0)\n",
    "    df_qreults['Sales(Q)'] = df_qreults['Sales(Q)'].astype(float).fillna(0.0)\n",
    "\n",
    "    from pandas.tseries.offsets import MonthEnd\n",
    "    import datetime\n",
    "\n",
    "    df_qreults['Quarter'] = pd.to_datetime(df_qreults['Quarter'], format=\"%b %Y\") + MonthEnd(1) + datetime.timedelta(days=46)\n",
    "    df_qreults\n",
    "\n",
    "    df_qreults['EPS(TTM)'] = df_qreults['EPS(Q)'] + df_qreults['EPS(Q)'].shift(1) + df_qreults['EPS(Q)'].shift(2) + \\\n",
    "                                df_qreults['EPS(Q)'].shift(3)\n",
    "    \n",
    "    df_qreults['Sales(TTM)'] = df_qreults['Sales(Q)'] + df_qreults['Sales(Q)'].shift(1) + df_qreults['Sales(Q)'].shift(2) + \\\n",
    "                                df_qreults['Sales(Q)'].shift(3)\n",
    "\n",
    "    import pandas_datareader.data as web\n",
    "    import yfinance as yfin\n",
    "    yfin.pdr_override()\n",
    "\n",
    "    df_stock = pd.DataFrame()\n",
    "\n",
    "    for date in df_qreults['Quarter']:\n",
    "        print(date)\n",
    "\n",
    "        end_date = date\n",
    "        start_date = (date + datetime.timedelta(days=-5)).strftime('%Y-%m-%d')\n",
    "\n",
    "\n",
    "        stock_id = stock_name.upper() + '.NS'\n",
    "        tmp = pd.DataFrame(web.DataReader(tickers = stock_id, data_source='yahoo', start = start_date, end = end_date))\n",
    "        tmp = tmp.tail(1)\n",
    "        tmp['Stock'] = stock_id\n",
    "        tmp['Quarter'] = end_date  \n",
    "        tmp['Close'] = round(tmp['Close'],2)\n",
    "        tmp.reset_index(inplace = True)\n",
    "        cols = ['Stock','Quarter','Close']\n",
    "        tmp =tmp[cols]    \n",
    "        df_stock = df_stock.append(tmp)\n",
    "\n",
    "    df_stock_analysis = df_stock.merge(df_qreults, on='Quarter').tail(6)\n",
    "    df_stock_analysis['PE(TTM)'] = round(df_stock_analysis['Close']/df_stock_analysis['EPS(TTM)'],2)\n",
    "    \n",
    "    df_analysis = df_analysis.append(df_stock_analysis)\n",
    "    \n",
    "df_analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e2148a75",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_analysis_final = pd.DataFrame()\n",
    "for stock_id in df_analysis['Stock'].unique():\n",
    "    tmp = df_analysis[df_analysis['Stock'] == stock_id]\n",
    "    tmp['Prev_EPS'] = tmp['EPS(TTM)'].shift(1)\n",
    "    tmp['Prev_Sales'] = tmp['Sales(TTM)'].shift(1)\n",
    "    tmp['Prev_PE'] = tmp['PE(TTM)'].shift(1)\n",
    "    tmp['Prev_Close'] = tmp['Close'].shift(1)\n",
    "    tmp['FR%'] = round((tmp['EPS(TTM)'] - tmp['Prev_EPS'])*100/tmp['Prev_EPS'],2)\n",
    "    tmp['SR%'] = round(tmp['EPS(TTM)']*(tmp['PE(TTM)'] - tmp['Prev_PE'])*100/tmp['Prev_Close'],2)\n",
    "    tmp['TR%'] = tmp['FR%'] + tmp['SR%']\n",
    "    tmp['Sales%'] = round((tmp['Sales(TTM)'] - tmp['Prev_Sales'])*100/tmp['Prev_Sales'],2)\n",
    "    tmp['EPS%'] = round((tmp['EPS(TTM)'] - tmp['Prev_EPS'])*100/tmp['Prev_EPS'],2)\n",
    "    tmp['Return%'] = tmp['FR%'] + tmp['SR%']\n",
    "    df_analysis_final = df_analysis_final.append(tmp)\n",
    "    \n",
    "df_analysis_final"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ce23e437",
   "metadata": {},
   "outputs": [],
   "source": [
    "cols = ['Stock','Quarter','Sales%','EPS%','Return%']\n",
    "df_growth = df_analysis_final[cols]\n",
    "df_growth[df_growth['Quarter'] == '2021-11-15'].sort_values(by='Sales%', ascending=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b8a827cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_growth[df_growth['Stock'] == 'TIPSINDLTD.NS']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "96e272ff",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_analysis_final.to_csv('data/Portfolio_FvS_QoQ_Analysis.csv', index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f36089da",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_growth = pd.read_csv('data/Portfolio_FvS_QoQ_Analysis.csv')\n",
    "cols = ['Stock','Quarter','Sales%','EPS%','Return%']\n",
    "#df_growth = df_growth[cols]\n",
    "df_growth = df_growth.dropna()\n",
    "df_growth"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1f959a89",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_growth[(df_growth['Sales%'] > 5) & (df_growth['EPS%'] > 5)]['Stock'].value_counts()[0:20]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a320a148",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_tmp_final = pd.DataFrame()\n",
    "for stock in df_growth['Stock'].unique():\n",
    "    df_tmp = df_growth[df_growth['Stock'] == stock][cols]\n",
    "    df_tmp['sales_flag'] = 0\n",
    "    df_tmp['eps_flag'] = 0\n",
    "    df_tmp.loc[df_tmp['Sales%'] < 0, 'sales_flag'] = 1\n",
    "    df_tmp.loc[df_tmp['EPS%'] < 0, 'eps_flag'] = 1\n",
    "    df_tmp['sales_weight'] =  df_tmp['sales_flag']*5 + df_tmp['sales_flag'].shift(1)*4 + df_tmp['sales_flag'].shift(2)*3+df_tmp['sales_flag'].shift(3)*2+df_tmp['sales_flag'].shift(4)*1\n",
    "    df_tmp['eps_weight'] =  df_tmp['eps_flag']*5 + df_tmp['eps_flag'].shift(1)*4 + df_tmp['eps_flag'].shift(2)*3+df_tmp['eps_flag'].shift(3)*2+df_tmp['eps_flag'].shift(4)*1\n",
    "    df_tmp['total_weight'] = df_tmp['sales_weight'] + df_tmp['eps_weight'] \n",
    "    df_tmp = df_tmp.tail(1)\n",
    "    df_tmp_final = df_tmp_final.append(df_tmp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "58643cd2",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_tmp_final[(df_tmp_final['Sales%'] > 5) & (df_tmp_final['EPS%'] > 5)].sort_values(by = 'total_weight', ascending=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "919d7994",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_growth[df_growth['Stock'] == 'TATASTEEL.NS'][cols]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
